#TUGAS KELOMPOK
#KELAS A
#ANISSA NUR AINI_B2A020008
#SITI FAJAR SEPTIA_B2A020025
#DANU PRIAMBODO_B2A020037

Additive_RNG<-function(a,z0,c,m,n) {
  xi<-matrix(NA,n,3)
  colnames(xi)<-c("aZ(i-1)+c","Xi","Ui")
  for (i in 1:n)
  {
    xi[i,1]<-(a*z0+c)
    xi[i,2]<-xi[i,1]%%m
    xi[i,3]<-xi[i,2]/m
    z0<-xi[i,2]
  }
  hist(xi[,3])
  View(xi)
  U<-xi[,3]
  m<-5
  p<-0.5
  F<-pnbinom(1:20,size=m,p)
  negative.binom<-NULL
  for (i in 1:n){
    negative.binom[i]<-min(which(U[i]<F))-1
  }
  table(negative.binom)
}
